# OrderFood

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatItDB.db
app/src/main/java/com/example/orderfood/: Cart.java  FoodDetail.java  FoodList.java  Home.java  ItemClickListner.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/orderfood/common/: Common.java
app/src/main/java/com/example/orderfood/database/: Database.java
app/src/main/java/com/example/orderfood/model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/orderfood/viewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  cart_layout.xml  content_main.xml  food_item.xml  menu_.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
